# EDay2025GithubActions

./: .gitignore  EDay2025GithubActions.sln  README.md
.github/workflows/: Test.yaml
EDay2025GithubActions/EDay2025GithubActions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EDay2025GithubActions.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  packages.lock.json
EDay2025GithubActions/EDay2025GithubActions.Droid/: AndroidManifest.xml  EDay2025GithubActions.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
EDay2025GithubActions/EDay2025GithubActions.Droid/Resources/values/: strings.xml
EDay2025GithubActions/EDay2025GithubActions.WinUI/: App.xaml  App.xaml.cs  EDay2025GithubActions.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
EDay2025GithubActions/EDay2025GithubActions.WinUI/Properties/: launchSettings.json
EDay2025GithubActions/EDay2025GithubActions.WinUI/Properties/PublishProfiles/: win-msix.pubxml
EDay2025GithubActions/EDay2025GithubActions.WinUI/scripts/: publish.ps1
TestProject1/: UnitTest1.cs
